<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="58dp"
        android:text="Number of sets:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        android:text="Set duration:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Rest duration:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="169dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Sets Completed:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setButton" />

    <TextView
        android:id="@+id/completedText"
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/remainText"
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="134dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completedText" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="Sets To Go:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setButton" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="141dp"
        android:hapticFeedbackEnabled="true"
        android:text="Set"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="5dp"
        android:hapticFeedbackEnabled="true"
        android:text="Start"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:hapticFeedbackEnabled="true"
        android:text="Pause"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:hapticFeedbackEnabled="true"
        android:text="STOP"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />

    <EditText
        android:id="@+id/numberOfSets"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setDuration"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfSets" />

    <EditText
        android:id="@+id/timerText"
        android:layout_width="166dp"
        android:layout_height="86dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="83dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="00:00"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completedText" />

    <EditText
        android:id="@+id/restDuration"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDuration" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="365dp"
        android:layout_height="21dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />

</androidx.constraintlayout.widget.ConstraintLayout>